
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: white;
  background-image: url("background.jpg");
}


.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}


h1 {
  margin-top: 50px;
  font-size: 36px;
  font-weight: bold;
  color: white;
}

/* Styling untuk tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table th, table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ccc;
}

table th {
  background-color: #333;
  color: #fff;
}

/* Styling untuk link tambah data */
a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

a:hover {
  background-color: #555;
}

/* Styling untuk form input */
.input {
  margin-bottom: 20px;
  text-align: left;
}

.input label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input input, .input select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
  color: white;
}

.input input:focus, .input select:focus {
  outline: none;
  border: 1px solid #555;
}

/* Styling untuk tombol simpan dan reset */
.btn {
  margin-top: 20px;
}

.btn button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.btn button:hover {
  background-color: #555;
}

/* Styling untuk gambar */
img {
  max-width: 150px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.box {
  border: 1px solid #ccc;
  padding: 20px;
  color: white;
}

.footer {
background-color: black ;
margin-bottom: 80px;
}

h2, P, label{
color: white;
}